# Abp_Test

./: .gitignore  Acme.Bookstore.abpmdl  Acme.Bookstore.abpsln  Acme.Bookstore.sln  README.md
src/Acme.Bookstore.Application/: Acme.Bookstore.Application.csproj  BookstoreApplicationAutoMapperProfile.cs  BookstoreApplicationModule.cs
src/Acme.Bookstore.Application.Contracts/: Acme.Bookstore.Application.Contracts.csproj
src/Acme.Bookstore.Blazor/: Acme.Bookstore.Blazor.csproj  App.razor  BookstoreBlazorModule.cs  Dockerfile  Program.cs  _Imports.razor
src/Acme.Bookstore.Blazor.Client/: Acme.Bookstore.Blazor.Client.csproj  BookstoreBlazorAutoMapperProfile.cs  BookstoreBlazorClientModule.cs  BookstoreBrandingProvider.cs  BookstoreStyleBundleContributor.cs  Program.cs  Routes.razor  _Imports.razor
src/Acme.Bookstore.DbMigrator/: Acme.Bookstore.DbMigrator.csproj  Dockerfile  Dockerfile.local  appsettings.json
src/Acme.Bookstore.Domain.Shared/: Acme.Bookstore.Domain.Shared.csproj  BookstoreDomainSharedModule.cs  BookstoreModuleExtensionConfigurator.cs
test/Acme.Bookstore.Domain.Tests/: Acme.Bookstore.Domain.Tests.csproj
test/Acme.Bookstore.EntityFrameworkCore.Tests/: Acme.Bookstore.EntityFrameworkCore.Tests.csproj
test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookstoreEntityFrameworkCoreTestModule.cs
test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
(+54 files in other folders)
